<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/heptafranc_af.qm</file>
        <file alias="af_ZA">locale/heptafranc_af_ZA.qm</file>
        <file alias="ar">locale/heptafranc_ar.qm</file>
        <file alias="be_BY">locale/heptafranc_be_BY.qm</file>
        <file alias="bg_BG">locale/heptafranc_bg_BG.qm</file>
        <file alias="bg">locale/heptafranc_bg.qm</file>
        <file alias="ca_ES">locale/heptafranc_ca_ES.qm</file>
        <file alias="ca">locale/heptafranc_ca.qm</file>
        <file alias="ca@valencia">locale/heptafranc_ca@valencia.qm</file>
        <file alias="cs">locale/heptafranc_cs.qm</file>
        <file alias="cy">locale/heptafranc_cy.qm</file>
        <file alias="da">locale/heptafranc_da.qm</file>
        <file alias="de">locale/heptafranc_de.qm</file>
        <file alias="el_GR">locale/heptafranc_el_GR.qm</file>
        <file alias="el">locale/heptafranc_el.qm</file>
        <file alias="en_GB">locale/heptafranc_en_GB.qm</file>
        <file alias="en">locale/heptafranc_en.qm</file>
        <file alias="eo">locale/heptafranc_eo.qm</file>
        <file alias="es_AR">locale/heptafranc_es_AR.qm</file>
        <file alias="es_CL">locale/heptafranc_es_CL.qm</file>
        <file alias="es_CO">locale/heptafranc_es_CO.qm</file>
        <file alias="es_DO">locale/heptafranc_es_DO.qm</file>
        <file alias="es_ES">locale/heptafranc_es_ES.qm</file>
        <file alias="es_MX">locale/heptafranc_es_MX.qm</file>
        <file alias="es">locale/heptafranc_es.qm</file>
        <file alias="es_UY">locale/heptafranc_es_UY.qm</file>
        <file alias="es_VE">locale/heptafranc_es_VE.qm</file>
        <file alias="et_EE">locale/heptafranc_et_EE.qm</file>
        <file alias="et">locale/heptafranc_et.qm</file>
        <file alias="eu_ES">locale/heptafranc_eu_ES.qm</file>
        <file alias="fa_IR">locale/heptafranc_fa_IR.qm</file>
        <file alias="fa">locale/heptafranc_fa.qm</file>
        <file alias="fi">locale/heptafranc_fi.qm</file>
        <file alias="fr_CA">locale/heptafranc_fr_CA.qm</file>
        <file alias="fr_FR">locale/heptafranc_fr_FR.qm</file>
        <file alias="fr">locale/heptafranc_fr.qm</file>
        <file alias="gl">locale/heptafranc_gl.qm</file>
        <file alias="he">locale/heptafranc_he.qm</file>
        <file alias="hi_IN">locale/heptafranc_hi_IN.qm</file>
        <file alias="hr">locale/heptafranc_hr.qm</file>
        <file alias="hu">locale/heptafranc_hu.qm</file>
        <file alias="id_ID">locale/heptafranc_id_ID.qm</file>
        <file alias="it_IT">locale/heptafranc_it_IT.qm</file>
        <file alias="it">locale/heptafranc_it.qm</file>
        <file alias="ja">locale/heptafranc_ja.qm</file>
        <file alias="ka">locale/heptafranc_ka.qm</file>
        <file alias="kk_KZ">locale/heptafranc_kk_KZ.qm</file>
        <file alias="ko_KR">locale/heptafranc_ko_KR.qm</file>
        <file alias="ku_IQ">locale/heptafranc_ku_IQ.qm</file>
        <file alias="ky">locale/heptafranc_ky.qm</file>
        <file alias="la">locale/heptafranc_la.qm</file>
        <file alias="lt">locale/heptafranc_lt.qm</file>
        <file alias="lv_LV">locale/heptafranc_lv_LV.qm</file>
        <file alias="mk_MK">locale/heptafranc_mk_MK.qm</file>
        <file alias="mn">locale/heptafranc_mn.qm</file>
        <file alias="ms_MY">locale/heptafranc_ms_MY.qm</file>
        <file alias="nb">locale/heptafranc_nb.qm</file>
        <file alias="ne">locale/heptafranc_ne.qm</file>
        <file alias="nl">locale/heptafranc_nl.qm</file>
        <file alias="pam">locale/heptafranc_pam.qm</file>
        <file alias="pl">locale/heptafranc_pl.qm</file>
        <file alias="pt_BR">locale/heptafranc_pt_BR.qm</file>
        <file alias="pt_PT">locale/heptafranc_pt_PT.qm</file>
        <file alias="ro_RO">locale/heptafranc_ro_RO.qm</file>
        <file alias="ro">locale/heptafranc_ro.qm</file>
        <file alias="ru_RU">locale/heptafranc_ru_RU.qm</file>
        <file alias="ru">locale/heptafranc_ru.qm</file>
        <file alias="sk">locale/heptafranc_sk.qm</file>
        <file alias="sl_SI">locale/heptafranc_sl_SI.qm</file>
        <file alias="sq">locale/heptafranc_sq.qm</file>
        <file alias="sr@latin">locale/heptafranc_sr@latin.qm</file>
        <file alias="sr">locale/heptafranc_sr.qm</file>
        <file alias="sv">locale/heptafranc_sv.qm</file>
        <file alias="ta">locale/heptafranc_ta.qm</file>
        <file alias="th_TH">locale/heptafranc_th_TH.qm</file>
        <file alias="tr_TR">locale/heptafranc_tr_TR.qm</file>
        <file alias="tr">locale/heptafranc_tr.qm</file>
        <file alias="uk">locale/heptafranc_uk.qm</file>
        <file alias="ur_PK">locale/heptafranc_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/heptafranc_uz@Cyrl.qm</file>
        <file alias="vi">locale/heptafranc_vi.qm</file>
        <file alias="vi_VN">locale/heptafranc_vi_VN.qm</file>
        <file alias="zh_CN">locale/heptafranc_zh_CN.qm</file>
        <file alias="zh_HK">locale/heptafranc_zh_HK.qm</file>
        <file alias="zh">locale/heptafranc_zh.qm</file>
        <file alias="zh_TW">locale/heptafranc_zh_TW.qm</file>
    </qresource>
</RCC>
